<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    
 	<TextView
	  android:id="@+id/title"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Configuration Réseau"
	  android:textSize="40sp"
	  android:gravity = "center"
	  android:background = "@color/prettyBlue"
	  android:textColor = "@color/def"
	  android:textStyle="bold" />
           
           
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="4"
        android:background = "@color/def"
        android:columnCount="2"
        >

        
        <!-- Label 1 -->
       <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Réseau:"
	        android:textSize="30sp"
	        android:textStyle="bold" />
       <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="     ..."
	        android:gravity = "center"
	        android:textSize="30sp"
	        android:textColor = "@color/danger"
	        android:textStyle="bold" />

        <!-- Label 2 -->
        <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Mot de passe:"
	        android:textSize="30sp"
	        android:textStyle="bold" />
       <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="     ..."
	        android:textColor = "@color/danger"
	        android:textSize="30sp"
	        android:textStyle="bold" />

       
         <!-- Label 3 -->
       <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Level:"
	        android:textSize="30sp"
	        android:textStyle="bold" />
       <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="     ..."
	        android:textColor = "@color/danger"
	        android:textSize="30sp"
	        android:textStyle="bold" />

        <!-- Label 4 -->
        <TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Frequence:"
	        android:textSize="30sp"
	        android:textStyle="bold" />
       <TextView
	        android:id="@+id/textView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="     ..."
	        android:textColor = "@color/danger"
	        android:textSize="30sp"
	        android:textStyle="bold" />
       
               <!-- Label 5 -->
    </GridLayout>
    
    

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="440dp" >

    </ListView>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        
        <Button
             android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:layout_weight=".50"
            android:text="Retour" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:layout_weight=".50"
            android:text="Connecter" />
        

    </LinearLayout>
	        
	        
    

</LinearLayout>